{
  "expo": {
    "name": "Sharene",
    "slug": "sharene",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sharene.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Sharene needs access to your photos to encrypt and share them securely.",
        "NSCameraUsageDescription": "Sharene needs access to your camera to take photos for secure sharing."
      },
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [],
      "package": "com.sharene.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Sharene needs access to your photos to encrypt and share them securely."
        }
      ]
    ]
  }
}